<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>React - Electron Boilerplate</title>
    <!--<link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="components.css">
</head>
<body>
<div id="app"></div>
<script src="ui.js"></script>
</body>
</html>
